郎 : 郎 ( 458 )
傍 : 傍点 ( 484 )
船 : 船 ( 510 )
奴 : 奴 ( 524 )
唇 : 唇 ( 663 )
姫 : 姫 ( 711 )
扉 : 扉 ( 743 )
兵 : 兵 ( 776 )
殿 : 殿 ( 875 )
吾 : 吾 ( 924 )
之 : 之 ( 946 )
昭 : 昭和 ( 994 )
竜 : 竜 ( 1000 )
瞳 : 瞳 ( 1058 )
智 : 智 ( 1076 )
耕 : 耕 ( 1096 )
襲 : 襲う ( 1113 )
宮 : 宮 ( 1176 )
拠 : 証拠 ( 1191 )
旦 : 旦那 ( 1218 )
魂 : 魂 ( 1220 )
吉 : 吉 ( 1282 )
距 : 距離 ( 1306 )
充 : 充分 ( 1405 )
里 : 里 ( 1406 )
翌 : 翌日 ( 1430 )
騎 : 騎士 ( 1504 )
彦 : 彦 ( 1512 )
脚 : 脚 ( 1525 )
藩 : 藩 ( 1542 )
闘 : 戦闘 ( 1580 )
耐 : 耐える ( 1613 )
又 : 又 ( 1656 )
伊 : 伊 ( 1809 )
爵 : 伯爵 ( 1816 )
各 : 各 ( 1941 )
藤 : 加藤 ( 1955 )
諸 : 諸 ( 1981 )
霊 : 霊 ( 1982 )
聖 : 聖 ( 2016 )
柱 : 柱 ( 2020 )
蛇 : 蛇 ( 2062 )
系 : 系 ( 2063 )
竹 : 竹 ( 2102 )
亭 : 亭主 ( 2107 )
阪 : 大阪 ( 2116 )
佐 : 佐 ( 2119 )
陛 : 陛下 ( 2134 )
邸 : 邸 ( 2199 )
漂 : 漂う ( 2206 )
獄 : 地獄 ( 2230 )
皇 : 皇帝 ( 2232 )
帝 : 皇帝 ( 2232 )
抑 : 抑える ( 2379 )
掌 : 掌 ( 2391 )
幽 : 幽霊 ( 2393 )
艦 : 艦 ( 2396 )
刃 : 刃 ( 2401 )
乙 : 乙女 ( 2419 )
樹 : 樹 ( 2427 )
崩 : 崩れる ( 2431 )
柳 : 柳 ( 2435 )
弓 : 弓 ( 2450 )
陣 : 陣 ( 2458 )
巳 : 巳 ( 2468 )
戒 : 警戒 ( 2527 )
鈴 : 鈴木 ( 2536 )
紫 : 紫 ( 2588 )
侍 : 侍 ( 2593 )
爪 : 爪 ( 2601 )
啓 : 啓 ( 2620 )
誠 : 誠 ( 2640 )
熊 : 熊 ( 2662 )
如 : 如し ( 2726 )
渉 : 交渉 ( 2740 )
綱 : 綱 ( 2741 )
幾 : 幾 ( 2745 )
婆 : 老婆 ( 2756 )
挟 : 挟む ( 2758 )
滝 : 滝 ( 2767 )
亀 : 亀井 ( 2781 )
紳 : 紳士 ( 2806 )
隻 : 隻 ( 2865 )
掘 : 掘る ( 2885 )
稿 : 原稿 ( 2913 )
尉 : 大尉 ( 2931 )
隷 : 奴隷 ( 2966 )
乃 : 乃 ( 2977 )
暴 : 乱暴 ( 2991 )
膚 : 皮膚 ( 2999 )
牙 : 牙 ( 3038 )
亜 : 亜 ( 3062 )
匠 : 師匠 ( 3091 )
孤 : 孤独 ( 3116 )
跳 : 跳ぶ ( 3122 )
垂 : 垂れる ( 3131 )
縛 : 縛る ( 3144 )
塊 : 塊 ( 3184 )
桐 : 桐 ( 3190 )
牲 : 犠牲 ( 3205 )
犠 : 犠牲 ( 3205 )
鶏 : 花鶏 ( 3206 )
忠 : 忠 ( 3231 )
憎 : 憎む ( 3248 )
閣 : 閣下 ( 3257 )
朱 : 朱 ( 3274 )
祥 : 祥子 ( 3322 )
偵 : 探偵 ( 3330 )
幻 : 幻 ( 3333 )
唱 : 唱える ( 3361 )
兼 : 兼 ( 3370 )
荘 : 別荘 ( 3372 )
浪 : 浪人 ( 3378 )
促 : 促す ( 3384 )
巡 : 巡査 ( 3389 )
侵 : 侵入 ( 3426 )
鶴 : 鶴 ( 3427 )
倉 : 朝倉 ( 3435 )
殊 : 特殊 ( 3464 )
誉 : 名誉 ( 3480 )
尽 : 尽くす ( 3501 )
随 : 随分 ( 3502 )
慶 : 慶 ( 3514 )
伴 : 伴う ( 3532 )
勿 : 勿論 ( 3548 )
網 : 網 ( 3578 )
岡 : 松岡 ( 3579 )
呉 : 呉 ( 3586 )
貫 : 貫く ( 3598 )
遺 : 遺体 ( 3642 )
梨 : 梨 ( 3650 )
浜 : 横浜 ( 3651 )
尺 : 尺 ( 3656 )
誓 : 誓う ( 3677 )
謀 : 参謀 ( 3701 )
菊 : 菊 ( 3710 )
峰 : 峰 ( 3725 )
雄 : 英雄 ( 3726 )
忍 : 忍ぶ ( 3743 )
醜 : 醜い ( 3747 )
珠 : 珠 ( 3772 )
庁 : 警視庁 ( 3791 )
紋 : 指紋 ( 3838 )
帆 : 帆 ( 3840 )
懐 : 懐 ( 3863 )
堪 : 堪える ( 3864 )
洞 : 洞窟 ( 3882 )
駒 : 駒 ( 3884 )
杉 : 杉 ( 3924 )
辰 : 辰 ( 3928 )
肯 : 肯く ( 3961 )
穂 : 和穂 ( 3962 )
羅 : 羅 ( 3970 )
控 : 控える ( 3989 )
斜 : 斜面 ( 4016 )
羊 : 羊 ( 4021 )
桂 : 桂 ( 4022 )
畜 : 畜生 ( 4043 )
甲 : 甲板 ( 4057 )
即 : 即座に ( 4095 )
塚 : 塚 ( 4097 )
副 : 副 ( 4105 )
仁 : 仁 ( 4107 )
拒 : 拒否 ( 4110 )
据 : 据える ( 4155 )
矛 : 矛盾 ( 4165 )
仙 : 仙 ( 4198 )
凝 : 凝視 ( 4203 )
奈 : 朝比奈 ( 4204 )
隆 : 隆 ( 4208 )
沼 : 沼 ( 4216 )
錯 : 錯覚 ( 4225 )
幹 : 幹部 ( 4228 )
獲 : 獲物 ( 4235 )
惜 : 惜しい ( 4240 )
淡 : 淡い ( 4271 )
砕 : 砕ける ( 4284 )
唐 : 唐突 ( 4286 )
妄 : 妄想 ( 4291 )
韓 : 韓国 ( 4313 )
称 : 称す ( 4318 )
拙 : 拙者 ( 4319 )
往 : 往来 ( 4322 )
遮 : 遮る ( 4328 )
苗 : 早苗 ( 4390 )
恭 : 恭子 ( 4391 )
辻 : 辻 ( 4398 )
胆 : 大胆 ( 4399 )
総 : 総 ( 4407 )
砲 : 砲 ( 4413 )
慰 : 慰める ( 4432 )
恨 : 恨む ( 4440 )
焦 : 焦る ( 4452 )
囚 : 囚人 ( 4474 )
崎 : 崎 ( 4508 )
透 : 透明 ( 4517 )
斉 : 一斉 ( 4567 )
索 : 捜索 ( 4601 )
奉 : 奉行 ( 4603 )
麻 : 麻 ( 4632 )
妃 : 妃 ( 4640 )
弦 : 弦 ( 4643 )
絞 : 絞る ( 4649 )
尚 : 和尚 ( 4652 )
浦 : 三浦 ( 4660 )
軌 : 軌道 ( 4671 )
孔 : 孔明 ( 4684 )
概 : 概念 ( 4691 )
襟 : 襟 ( 4692 )
鈍 : 鈍い ( 4725 )
圭 : 圭一 ( 4733 )
蝶 : 蝶 ( 4735 )
盟 : 同盟 ( 4748 )
牧 : 牧師 ( 4757 )
剖 : 解剖 ( 4802 )
摩 : 薩摩 ( 4810 )
寸 : 寸前 ( 4844 )
凡 : 平凡 ( 4849 )
峠 : 峠 ( 4934 )
朋 : 朋子 ( 4946 )
貞 : 貞 ( 4987 )
潮 : 潮 ( 4988 )
墳 : 古墳 ( 4999 )
虜 : 捕虜 ( 5003 )
胴 : 胴 ( 5030 )
征 : 征 ( 5050 )
圧 : 圧倒的 ( 5053 )
岬 : 岬 ( 5062 )
肝 : 肝心 ( 5070 )
粒 : 粒 ( 5074 )
雅 : 優雅 ( 5115 )
潜 : 潜む ( 5146 )
薫 : 薫 ( 5209 )
某 : 某 ( 5220 )
裳 : 衣裳 ( 5223 )
拐 : 誘拐 ( 5256 )
汁 : 汁 ( 5258 )
把 : 把握 ( 5309 )
娠 : 妊娠 ( 5317 )
妊 : 妊娠 ( 5317 )
錠 : 錠 ( 5326 )
賊 : 盗賊 ( 5340 )
茂 : 茂 ( 5351 )
削 : 削る ( 5362 )
縫 : 縫う ( 5386 )
猪 : 猪 ( 5403 )
暫 : 暫く ( 5426 )
廷 : 朝廷 ( 5457 )
脅 : 脅す ( 5462 )
噴 : 噴く ( 5496 )
序 : 秩序 ( 5609 )
秩 : 秩序 ( 5609 )
乞 : 乞食 ( 5616 )
編 : 編集者 ( 5647 )
俊 : 俊 ( 5654 )
寛 : 寛 ( 5736 )
棺 : 棺 ( 5745 )
尼 : 尼 ( 5748 )
虹 : 虹 ( 5768 )
翁 : 翁 ( 5771 )
炉 : 暖炉 ( 5778 )
阿 : 阿る ( 5822 )
威 : 権威 ( 5875 )
泰 : 泰 ( 5883 )
嘆 : 嘆く ( 5941 )
棄 : 棄てる ( 5945 )
艇 : 艇 ( 5947 )
敏 : 敏感 ( 5950 )
悠 : 悠二 ( 5979 )
垣 : 垣 ( 6045 )
溝 : 溝 ( 6047 )
拷 : 拷問 ( 6069 )
侯 : 侯爵 ( 6096 )
架 : 十字架 ( 6130 )
薪 : 薪 ( 6144 )
鎌 : 鎌倉 ( 6151 )
侮 : 侮辱 ( 6161 )
辱 : 侮辱 ( 6161 )
頁 : 頁 ( 6189 )
礎 : 基礎 ( 6256 )
戯 : 悪戯 ( 6284 )
艶 : 艶 ( 6285 )
是 : 是非 ( 6286 )
逸 : 逸らす ( 6291 )
鳩 : 鳩 ( 6292 )
俵 : 俵 ( 6321 )
漁 : 漁師 ( 6325 )
笠 : 笠 ( 6332 )
漕 : 漕ぐ ( 6337 )
梢 : 梢 ( 6347 )
陳 : 陳 ( 6365 )
郭 : 輪郭 ( 6371 )
桃 : 桃 ( 6392 )
帥 : 元帥 ( 6408 )
拓 : 拓 ( 6460 )
胞 : 細胞 ( 6561 )
彩 : 色彩 ( 6567 )
憂 : 憂鬱 ( 6572 )
斗 : 斗 ( 6580 )
扇 : 扇 ( 6587 )
鍛 : 鍛える ( 6590 )
託 : 託す ( 6603 )
宴 : 宴 ( 6666 )
暁 : 暁 ( 6675 )
喚 : 喚く ( 6683 )
鋼 : 鋼 ( 6688 )
執 : 執拗 ( 6696 )
朗 : 朗 ( 6718 )
敢 : 勇敢 ( 6734 )
赴 : 赴く ( 6735 )
鉢 : 鉢 ( 6744 )
縮 : 恐縮 ( 6759 )
瀬 : 瀬 ( 6774 )
剛 : 剛 ( 6804 )
催 : 催す ( 6822 )
惨 : 悲惨 ( 6823 )
邦 : 邦子 ( 6824 )
幌 : 札幌 ( 6826 )
彫 : 彫る ( 6859 )
鼓 : 太鼓 ( 6879 )
坪 : 坪 ( 6895 )
脈 : 山脈 ( 6939 )
婿 : 婿 ( 6977 )
曹 : 軍曹 ( 7024 )
楼 : 楼 ( 7040 )
項 : 項 ( 7063 )
顕 : 顕 ( 7077 )
悦 : 悦子 ( 7096 )
淑 : 淑 ( 7132 )
赦 : 容赦 ( 7148 )
椿 : 椿 ( 7151 )
壇 : 祭壇 ( 7172 )
飢 : 飢える ( 7205 )
径 : 直径 ( 7211 )
偽 : 偽 ( 7225 )
遇 : 遭遇 ( 7237 )
慈 : 慈悲 ( 7238 )
還 : 帰還 ( 7309 )
凶 : 凶器 ( 7331 )
衰 : 衰える ( 7352 )
撲 : 相撲 ( 7379 )
欄 : 欄 ( 7398 )
撤 : 撤退 ( 7399 )
肥 : 肥る ( 7430 )
痴 : 愚痴 ( 7452 )
漸 : 漸く ( 7468 )
披 : 披露 ( 7478 )
庶 : 庶民 ( 7539 )
酬 : 報酬 ( 7580 )
褐 : 褐色 ( 7592 )
濁 : 濁る ( 7602 )
宰 : 太宰 ( 7621 )
干 : 飲み干す ( 7629 )
箇 : 箇所 ( 7656 )
励 : 励ます ( 7700 )
稚 : 稚い ( 7738 )
孝 : 孝 ( 7746 )
妨 : 妨害 ( 7777 )
浸 : 浸る ( 7794 )
排 : 排除 ( 7801 )
蒲 : 蒲団 ( 7816 )
併 : 併し ( 7817 )
卑 : 卑怯 ( 7843 )
慕 : 慕う ( 7845 )
朴 : 素朴 ( 7850 )
梓 : 梓 ( 7870 )
購 : 購入 ( 7897 )
弘 : 弘 ( 7901 )
媛 : 媛 ( 7934 )
堤 : 堤 ( 7957 )
繊 : 繊細 ( 7995 )
虚 : 虚空 ( 7998 )
冠 : 冠 ( 8053 )
膨 : 膨らむ ( 8056 )
錦 : 錦 ( 8068 )
旋 : 旋回 ( 8134 )
暦 : 暦 ( 8169 )
晶 : 水晶 ( 8227 )
柏 : 柏木 ( 8253 )
丹 : 丹波 ( 8277 )
訂 : 訂正 ( 8279 )
倫 : 不倫 ( 8281 )
棋 : 将棋 ( 8283 )
詠 : 詠む ( 8295 )
幣 : 紙幣 ( 8332 )
烏 : 烏 ( 8425 )
鯉 : 鯉 ( 8436 )
疾 : 疾走 ( 8451 )
宵 : 宵 ( 8466 )
頻 : 頻繁 ( 8540 )
繁 : 頻繁 ( 8540 )
沫 : 飛沫 ( 8585 )
彰 : 彰洋 ( 8589 )
顧 : 顧問 ( 8627 )
昌 : 昌 ( 8677 )
阻 : 阻止 ( 8682 )
岳 : 岳 ( 8685 )
寅 : 寅 ( 8693 )
岐 : 岐 ( 8713 )
傑 : 傑作 ( 8763 )
瓦 : 煉瓦 ( 8889 )
却 : 却って ( 8959 )
昆 : 昆虫 ( 9017 )
窮 : 窮屈 ( 9063 )
杏 : 杏 ( 9091 )
渚 : 渚 ( 9116 )
滴 : 滴 ( 9150 )
硝 : 硝子 ( 9185 )
懇 : 懇願 ( 9189 )
佳 : 佳澄 ( 9227 )
軸 : 軸 ( 9286 )
俗 : 俗 ( 9298 )
墜 : 墜落 ( 9310 )
潟 : 潟 ( 9340 )
謙 : 謙造 ( 9358 )
堕 : 堕落 ( 9489 )
簿 : 名簿 ( 9497 )
呈 : 呈す ( 9630 )
怨 : 怨霊 ( 9687 )
蔦 : 蔦 ( 9702 )
雌 : 雌 ( 9715 )
芋 : 芋 ( 9761 )
耗 : 消耗 ( 9813 )
升 : 升 ( 9848 )
畝 : 畝 ( 9934 )
滋 : 滋 ( 9960 )
剰 : 過剰 ( 9973 )
曰 : 曰く ( 9977 )
没 : 没頭 ( 10004 )
附 : 附近 ( 10016 )
嚇 : 威嚇 ( 10034 )
芳 : 芳 ( 10050 )
漆 : 漆黒 ( 10064 )
吟 : 吟味 ( 10081 )
鎮 : 鎮める ( 10097 )
喪 : 喪失 ( 10117 )
猟 : 狩猟 ( 10183 )
吏 : 官吏 ( 10286 )
肢 : 四肢 ( 10303 )
桟 : 桟橋 ( 10320 )
肖 : 肖像画 ( 10344 )
甚 : 甚だ ( 10345 )
懲 : 懲役 ( 10364 )
募 : 募る ( 10382 )
壮 : 壮 ( 10587 )
盲 : 盲目 ( 10588 )
嬌 : 愛嬌 ( 10589 )
蜜 : 蜜 ( 10613 )
崇 : 崇拝 ( 10643 )
亘 : 亘 ( 10675 )
妥 : 妥協 ( 10679 )
熟 : 未熟 ( 10752 )
洪 : 洪水 ( 10768 )
栗 : 栗橋 ( 10794 )
偏 : 偏見 ( 10808 )
后 : 皇后 ( 10822 )
楠 : 楠 ( 10870 )
峡 : 海峡 ( 10881 )
胎 : 胎児 ( 11026 )
擁 : 抱擁 ( 11036 )
措 : 措置 ( 11041 )
潤 : 潤 ( 11091 )
陶 : 陶器 ( 11118 )
但 : 但馬 ( 11120 )
笹 : 笹 ( 11155 )
疎 : 疎開 ( 11159 )
抹 : 抹殺 ( 11162 )
欺 : 欺く ( 11213 )
茎 : 茎 ( 11231 )
圏 : 圏 ( 11362 )
弧 : 弧 ( 11406 )
腸 : 腸 ( 11417 )
粛 : 厳粛 ( 11442 )
逐 : 駆逐艦 ( 11498 )
鉱 : 鉱山 ( 11505 )
欧 : 西欧 ( 11558 )
蛮 : 野蛮 ( 11596 )
藻 : 藻 ( 11625 )
訟 : 訴訟 ( 11688 )
畔 : 湖畔 ( 11805 )
紛 : 紛れる ( 11850 )
猶 : 猶予 ( 11852 )
詐 : 詐欺 ( 11954 )
勲 : 勲章 ( 12009 )
鯨 : 鯨 ( 12056 )
諭 : 諭す ( 12108 )
娯 : 娯楽 ( 12115 )
須 : 高須 ( 12139 )
蛍 : 蛍 ( 12162 )
搬 : 運搬 ( 12186 )
槽 : 水槽 ( 12190 )
髄 : 脳髄 ( 12333 )
餓 : 餓鬼 ( 12403 )
枢 : 中枢 ( 12496 )
廉 : 廉 ( 12536 )
摂 : 摂る ( 12541 )
蓄 : 蓄積 ( 12543 )
践 : 実践 ( 12682 )
閑 : 閑 ( 12750 )
禍 : 禍 ( 12779 )
旬 : 下旬 ( 12842 )
搭 : 搭載 ( 12876 )
唆 : 示唆 ( 12920 )
兆 : 兆 ( 12978 )
浄 : 浄 ( 13029 )
迅 : 迅速 ( 13043 )
函 : 函館 ( 13113 )
朽 : 朽ちる ( 13151 )
逝 : 逝く ( 13199 )
虐 : 虐待 ( 13236 )
粘 : 粘土 ( 13256 )
渓 : 渓谷 ( 13288 )
抽 : 抽象的 ( 13356 )
韻 : 余韻 ( 13622 )
紡 : 紡ぐ ( 13687 )
銘 : 正真正銘 ( 13984 )
伐 : 討伐 ( 14081 )
窒 : 窒息 ( 14165 )
謁 : 謁見 ( 14207 )
喝 : 一喝 ( 14228 )
培 : 栽培 ( 14252 )
栽 : 栽培 ( 14252 )
錬 : 錬る ( 14369 )
宜 : 宜 ( 14479 )
衡 : 均衡 ( 14585 )
恒 : 恒星 ( 14587 )
騰 : 沸騰 ( 14720 )
姻 : 婚姻 ( 14970 )
旭 : 旭川 ( 15024 )
轄 : 管轄 ( 15102 )
卯 : 卯 ( 15197 )
賄 : 賄賂 ( 15225 )
譜 : 楽譜 ( 15316 )
匕 : 匕首 ( 15331 )
該 : 該当 ( 15345 )
括 : 括る ( 15621 )
匿 : 匿名 ( 15658 )
奔 : 奔走 ( 15703 )
丑 : 丑松 ( 15794 )
忌 : 忌々しい ( 15998 )
遍 : 遍 ( 16049 )
憾 : 遺憾 ( 16057 )
苑 : 苑 ( 16170 )
桑 : 桑 ( 16217 )
瓜 : 瓜 ( 16219 )
倣 : 模倣 ( 16221 )
硫 : 硫黄 ( 16406 )
舗 : 舗装 ( 16492 )
埼 : 埼玉 ( 16636 )
嗣 : 前嗣 ( 16796 )
陪 : 陪審員 ( 16832 )
串 : 串 ( 16992 )
疫 : 疫病 ( 17001 )
惰 : 怠惰 ( 17437 )
閥 : 派閥 ( 17610 )
賜 : 賜わる ( 17626 )
痢 : 下痢 ( 17663 )
允 : 允 ( 17710 )
濫 : 氾濫 ( 17933 )
虞 : 虞 ( 17960 )
尿 : 尿 ( 18086 )
謹 : 謹慎 ( 18125 )
且 : 且つ ( 18132 )
循 : 循環 ( 18192 )
舶 : 船舶 ( 18622 )
扶 : 扶持 ( 19110 )
汐 : 汐 ( 19281 )
菱 : 菱 ( 19640 )
繕 : 取り繕う ( 19986 )
閲 : 検閲 ( 20112 )
准 : 准尉 ( 20122 )
庸 : 凡庸 ( 20280 )
壌 : 土壌 ( 20382 )
斥 : 斥候 ( 20390 )
亥 : 亥 ( 20407 )
窪 : 窪み ( 20423 )
媒 : 媒介 ( 20491 )
寡 : 寡黙 ( 20658 )
屯 : 駐屯 ( 20725 )
搾 : 搾る ( 20736 )
煩 : 煩悩 ( 20905 )
勅 : 勅使 ( 21012 )
窯 : 窯 ( 21042 )
泌 : 分泌 ( 21196 )
糾 : 糾弾 ( 21217 )
窃 : 窃盗 ( 21223 )
塁 : 塁 ( 21472 )
朕 : 朕 ( 21902 )
篤 : 篤い ( 22155 )
債 : 負債 ( 22206 )
厘 : 厘 ( 22389 )
悼 : 悼む ( 22575 )
詔 : 詔 ( 22615 )
坑 : 坑道 ( 22909 )
祉 : 福祉 ( 23248 )
覇 : 覇 ( 23288 )
礁 : 岩礁 ( 23415 )
匁 : 匁 ( 23556 )
擬 : 擬態 ( 24129 )
嫡 : 嫡子 ( 24132 )
抄 : 抄 ( 24144 )
叙 : 叙述 ( 24228 )
弊 : 疲弊 ( 24760 )
墾 : 開墾 ( 24816 )
壱 : 壱岐 ( 24844 )
倹 : 倹約 ( 24922 )
栃 : 栃木 ( 24977 )
矯 : 矯正 ( 25060 )
茨 : 茨城 ( 25101 )
酵 : 酵素 ( 25223 )
廿 : 廿 ( 25564 )
繭 : 繭 ( 25625 )
累 : 累 ( 25651 )
蚕 : 蚕 ( 25933 )
罷 : 罷る ( 26405 )
睦 : 和睦 ( 27212 )
殉 : 殉教者 ( 27557 )
醸 : 醸し出す ( 27681 )
遷 : 左遷 ( 28038 )
賓 : 賓客 ( 28497 )
斤 : 斤 ( 28604 )
丙 : 丙 ( 28771 )
弔 : 弔う ( 29029 )
荻 : 荻 ( 29086 )
劾 : 弾劾 ( 29165 )
儒 : 儒教 ( 29386 )
酉 : 酉 ( 29475 )
弐 : 弐 ( 29488 )
俸 : 俸給 ( 29667 )
鋳 : 鋳造 ( 30053 )
迭 : 更迭 ( 31766 )
嘱 : 嘱託 ( 32480 )
脹 : 膨脹 ( 32720 )
賦 : 天賦 ( 33144 )
曽 : 曽我 ( 34358 )
錘 : 錘 ( 34889 )
賠 : 賠償金 ( 35736 )
遵 : 遵守 ( 35941 )
租 : 租税 ( 40792 )
謄 : 戸籍謄本 ( 41321 )
衷 : 苦衷 ( 42927 )
痘 : 天然痘 ( 44770 )
勺 : 勺 ( 46170 )
塑 : 塑像 ( 47015 )
逓 : 逓信 ( 58667 )
款 : 款待 ( 61597 )
銑 : 銑 ( 63347 )
頒 : 頒布 ( 66514 )
酪 : 酪農 ( 70109 )
