[
    [
        6, 
        "bv", 
        "basd", 
        "sdfc", 
        [
            "foo", 
            "bar", 
            "bla"
        ], 
        "2013-01-08 15:52:38"
    ], 
    [
        7, 
        "bvx", 
        "basdx", 
        "sdxfc", 
        [
            "foo", 
            "bar", 
            "foox", 
            "fla"
        ], 
        "2013-01-08 15:53:00"
    ], 
    [
        8, 
        "bb", 
        "bb", 
        "aa", 
        [
            "bla", 
            "goo", 
            "gar"
        ], 
        "2013-01-08 16:30:34"
    ], 
    [
        9, 
        "\u7956\u6bcd", 
        "\u305d\u307c", 
        "grandmother", 
        [
            "IJRS"
        ], 
        "2013-01-09 10:22:39"
    ], 
    [
        10, 
        "\u9ad8\u6821", 
        "\u3053\u3046\u3053\u3046", 
        "senior high school, high school", 
        [
            "IJRS"
        ], 
        "2013-01-09 10:22:39"
    ], 
    [
        11, 
        "\u6b74\u53f2", 
        "\u308c\u304d\u3057", 
        "history", 
        [
            "IJRS"
        ], 
        "2013-01-09 10:22:39"
    ], 
    [
        12, 
        "\u4e3b\u5a66", 
        "\u3057\u3085\u3075", 
        "housewife, mistress (of the house), homemaker", 
        [
            "IJRS"
        ], 
        "2013-01-09 10:22:39"
    ], 
    [
        13, 
        "\u8da3\u5473", 
        "\u3057\u3085\u307f", 
        "hobby, pastime; tastes, preference, liking", 
        [
            "IJRS"
        ], 
        "2013-01-09 10:22:39"
    ], 
    [
        14, 
        "\u8cbf\u6613\u4f1a\u793e", 
        "\u307c\u3046\u3048\u304d\u304c\u3044\u3057\u3083", 
        "trading company", 
        [
            "IJRS", 
            "business"
        ], 
        "2013-01-09 10:22:39"
    ], 
    [
        15, 
        "\u7559\u5b66", 
        "\u308a\u3085\u3046\u304c\u304f", 
        "studying abroad (usu. at university level)", 
        [
            "IJRS"
        ], 
        "2013-01-09 10:22:39"
    ], 
    [
        16, 
        "\u7c73\u5bff", 
        "\u3079\u3044\u3058\u3085", 
        "88th birthday", 
        [
            "IJRS"
        ], 
        "2013-01-09 10:22:39"
    ], 
    [
        17, 
        "\u89aa\u621a", 
        "\u3057\u3093\u305b\u304d", 
        "relative, relation, kin", 
        [
            "IJRS"
        ], 
        "2013-01-09 10:22:39"
    ], 
    [
        18, 
        "\u795d\u3046", 
        "\u3044\u308f\u3046", 
        "to congratulate, to celebrate, to observe (a festival)", 
        [
            "IJRS"
        ], 
        "2013-01-09 10:22:39"
    ], 
    [
        19, 
        "\u795d\u3044", 
        "\u3044\u308f\u3044", 
        "congratulation, congratulations, celebration, festival, congratulatory gift", 
        [
            "IJRS"
        ], 
        "2013-01-09 10:22:39"
    ], 
    [
        20, 
        "\u660e\u6cbb", 
        "\u3081\u3044\u3058", 
        "Meiji era (1868.9.8-1912.7.30)", 
        [
            "IJRS"
        ], 
        "2013-01-09 10:22:39"
    ], 
    [
        21, 
        "\u5e73\u5747\u5bff\u547d", 
        "\u3078\u3044\u304d\u3093\u3058\u3085\u307f\u3087\u3046", 
        "life expectancy", 
        [
            "IJRS"
        ], 
        "2013-01-09 10:22:39"
    ], 
    [
        22, 
        "\u5e74\u5bc4\u308a", 
        "\u3068\u3057\u3088\u308a", 
        "old people, the aged; coach, coaches", 
        [
            "IJRS"
        ], 
        "2013-01-09 10:22:39"
    ], 
    [
        23, 
        "\u5e74\u3092\u53d6\u308b", 
        "\u3068\u3057\u3092\u3068\u308b", 
        "to grow old, to age", 
        [
            "IJRS"
        ], 
        "2013-01-09 10:22:39"
    ]
]