[
    [
        1, 
        "\u65b0\u5b66\u671f", 
        "\u3057\u3093\u304c\u3063\u304d", 
        "new school term", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        2, 
        "\u5f7c\u65b9\u6b64\u65b9", 
        "\u3042\u3061\u3089\u3053\u3061\u3089", 
        "here and there; to get things in the wrong order (back to front), to become muddled up", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        3, 
        "\u5165\u5b66\u5f0f", 
        "\u306b\u3085\u3046\u304c\u304f\u3057\u304d", 
        "school entrance ceremony", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        4, 
        "\u884c\u3046", 
        "\u304a\u3053\u306a\u3046", 
        "to perform, to do, to conduct oneself, to carry out", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        5, 
        "\u6e80\u958b", 
        "\u307e\u3093\u304b\u3044", 
        "full bloom", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        6, 
        "\u540d\u6240", 
        "\u3081\u3044\u3057\u3087", 
        "famous place; name of a part (of an instrument, etc.); name and address", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ], 
            [
                "place", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        7, 
        "\u63d0\u706f", 
        "\u3061\u3087\u3046\u3061\u3093", 
        "paper lantern, Chinese lantern, Japanese lantern", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        8, 
        "\u4e26\u3079\u308b", 
        "\u306a\u3089\u3079\u308b", 
        "to line up, to set up; to enumerate, to itemize", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        9, 
        "\u898b\u7269", 
        "\u3051\u3093\u3076\u3064", 
        "sightseeing, sightseer, watching, watcher", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ], 
            [
                "foo", 
                "2013-01-10 15:38:14"
            ], 
            [
                "bar", 
                "2013-01-10 15:38:56"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        10, 
        "\u6563\u308b", 
        "\u3061\u308b", 
        "to fall (e.g. blossoms, leaves); to scatter, to be dispersed; to disappear, to dissolve, to break up; to spread, to run, to blur; to die a noble death", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        11, 
        "\u56fd\u571f", 
        "\u3053\u304f\u3069", 
        "country, territory, domain, realm", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        12, 
        "\u5357\u5317", 
        "\u306a\u3093\u307c\u304f", 
        "south and north", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        13, 
        "\u7d30\u9577\u3044", 
        "\u307b\u305d\u306a\u304c\u3044", 
        "long and narrow", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        14, 
        "\u6c17\u6e29", 
        "\u304d\u304a\u3093", 
        "atmospheric temperature", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        15, 
        "\u5929\u5019", 
        "\u3066\u3093\u3053\u3046", 
        "weather", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        16, 
        "\u5e73\u5747", 
        "\u3078\u3044\u304d\u3093", 
        "average, mean; balance, equilibrium", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        17, 
        "\u6bd4\u3079\u308b", 
        "\u304f\u3089\u3079\u308b", 
        "to compare, to make a comparison; to compete, to vie", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        18, 
        "\u6642\u671f", 
        "\u3058\u304d", 
        "time, season, period; soon, shortly", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        19, 
        "\u7a2e\u985e", 
        "\u3057\u3085\u308b\u3044", 
        "variety, kind, type, category; counter for different sorts of things", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        20, 
        "\u4ee3\u8868\u7684", 
        "\u3060\u3044\u3072\u3087\u3046\u3066\u304d", 
        "representative, exemplary, model", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        21, 
        "\u901a\u308a", 
        "\u3069\u304a\u308a", 
        "in accordance with ..., following ...; roughly, about; .. Street, .. Avenue", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        22, 
        "\u8ffd\u3044\u304b\u3051\u308b", 
        "\u304a\u3044\u304b\u3051\u308b", 
        "to chase, to run after, to pursue", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        23, 
        "\u6570\u30f6\u6708", 
        "\u3059\u3046\u304b\u3052\u3064", 
        "several months", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        24, 
        "\u7d05\u8449", 
        "\u3053\u3046\u3088\u3046", 
        "autumn colours, fall colors, leaves changing color (colour); leaves turning red, red leaves; leaves turning yellow, yellow leaves; (Japanese) maple (Acer japonicum); venison", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        25, 
        "\u53cd\u5bfe", 
        "\u306f\u3093\u305f\u3044", 
        "opposition, resistance, antagonism, hostility, contrast, objection, dissension, reverse, opposite, vice versa", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        26, 
        "\u5b63\u7bc0", 
        "\u304d\u305b\u3064", 
        "season", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        27, 
        "\u5909\u5316", 
        "\u3078\u3093\u304b", 
        "change, variation, alteration, mutation, transition, transformation, transfiguration, metamorphosis; variety, diversity; inflection, declension, conjugation; sidestepping", 
        [
            [
                "@IJRS6", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:31"
    ], 
    [
        28, 
        "\u7956\u6bcd", 
        "\u305d\u307c", 
        "grandmother", 
        [
            [
                "@IJRS8", 
                "2013-01-10 15:29:34"
            ], 
            [
                "foo", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:35"
    ], 
    [
        29, 
        "\u9ad8\u6821", 
        "\u3053\u3046\u3053\u3046", 
        "senior high school, high school", 
        [
            [
                "@IJRS8", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:35"
    ], 
    [
        30, 
        "\u6b74\u53f2", 
        "\u308c\u304d\u3057", 
        "history", 
        [
            [
                "@IJRS8", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:35"
    ], 
    [
        31, 
        "\u4e3b\u5a66", 
        "\u3057\u3085\u3075", 
        "housewife, mistress (of the house), homemaker", 
        [
            [
                "@IJRS8", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:35"
    ], 
    [
        32, 
        "\u8da3\u5473", 
        "\u3057\u3085\u307f", 
        "hobby, pastime; tastes, preference, liking", 
        [
            [
                "@IJRS8", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:35"
    ], 
    [
        33, 
        "\u8cbf\u6613\u4f1a\u793e", 
        "\u307c\u3046\u3048\u304d\u304c\u3044\u3057\u3083", 
        "trading company", 
        [
            [
                "@IJRS8", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:35"
    ], 
    [
        34, 
        "\u7559\u5b66", 
        "\u308a\u3085\u3046\u304c\u304f", 
        "studying abroad (usu. at university level)", 
        [
            [
                "@IJRS8", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:35"
    ], 
    [
        35, 
        "\u7c73\u5bff", 
        "\u3079\u3044\u3058\u3085", 
        "88th birthday", 
        [
            [
                "@IJRS8", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:35"
    ], 
    [
        36, 
        "\u89aa\u621a", 
        "\u3057\u3093\u305b\u304d", 
        "relative, relation, kin", 
        [
            [
                "@IJRS8", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:35"
    ], 
    [
        37, 
        "\u795d\u3046", 
        "\u3044\u308f\u3046", 
        "to congratulate, to celebrate, to observe (a festival)", 
        [
            [
                "@IJRS8", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:35"
    ], 
    [
        38, 
        "\u795d\u3044", 
        "\u3044\u308f\u3044", 
        "congratulation, congratulations, celebration, festival, congratulatory gift", 
        [
            [
                "@IJRS8", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:35"
    ], 
    [
        39, 
        "\u660e\u6cbb", 
        "\u3081\u3044\u3058", 
        "Meiji era (1868.9.8-1912.7.30)", 
        [
            [
                "@IJRS8", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:35"
    ], 
    [
        40, 
        "\u5e73\u5747\u5bff\u547d", 
        "\u3078\u3044\u304d\u3093\u3058\u3085\u307f\u3087\u3046", 
        "life expectancy", 
        [
            [
                "@IJRS8", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:35"
    ], 
    [
        41, 
        "\u5e74\u5bc4\u308a", 
        "\u3068\u3057\u3088\u308a", 
        "old people, the aged; coach, coaches", 
        [
            [
                "@IJRS8", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:35"
    ], 
    [
        42, 
        "\u5e74\u3092\u53d6\u308b", 
        "\u3068\u3057\u3092\u3068\u308b", 
        "to grow old, to age", 
        [
            [
                "@IJRS8", 
                "2013-01-10 15:29:34"
            ]
        ], 
        "2013-01-09 14:06:35"
    ]
]