[
    [
        1, 
        "foo", 
        "bar", 
        "baz", 
        []
    ], 
    [
        2, 
        "foo", 
        "bar", 
        "baa", 
        []
    ], 
    [
        3, 
        "a", 
        "b", 
        "c", 
        []
    ], 
    [
        4, 
        "a", 
        "b", 
        "d", 
        []
    ], 
    [
        5, 
        "a", 
        "b", 
        "d", 
        [
            "ffo"
        ]
    ], 
    [
        6, 
        "a", 
        "b", 
        "d", 
        [
            "ffo"
        ]
    ], 
    [
        7, 
        "d", 
        "e", 
        "f", 
        [
            "tt", 
            "ttt"
        ]
    ], 
    [
        8, 
        "d", 
        "e", 
        "fg", 
        [
            "ttt"
        ]
    ], 
    [
        101, 
        "A", 
        "B", 
        "C", 
        []
    ]
]